NODE_ENV=development

MONGO_DATABASE=climate_app
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=toor

JWT_SECRET=secret

UPLOAD_DEST=./public/uploads

LOG_PATH=./logs/error.log

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:8080
FRONTEND_URL_DEVELOP=http://localhost:5173

GEMINI_API_KEY=

GEMINI_AI_MODEL=gemini-2.5-flash
